.box{
    border: black;
    border-style: solid;
    width: fit-content;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 10px;
    margin: auto;
}
.box>h2{
    text-align: left;
    font-size: large;
}

@media (min-width: 992px){
    .grid-container {
    display: grid;
    background-color: dimgray;
    grid-template-columns: 300px 300px;
    }
    .grid-item{
        border: white dashed;
        border-width: 1.1px;
        color: white;
        padding: 10px;
    }
}

@media (max-width: 992px){
    .grid-container{
        display: grid;
        background-color: dimgray;
        grid-template-columns: 200px 200px;
    }
    .grid-item{
        border: white dashed;
        border-width: 1.1px;
        color: white;
        padding: 10px;
    }
}
.bar{
    width: 20%;
    background-color: white;
    margin-top: -15px;
}
#progress{
    height: 10px;
    background: linear-gradient(rgba(186,255,142,1) 0%, rgba(65,172,26,1) 50%, rgba(186,255,142,1) 100%);
}
.flex{
    display: flex;
    justify-content: space-between;
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    height: 50%;
    margin-top: 15px;
}
.btn:hover {
    background-color: RoyalBlue;
}
#gold{
    margin-top: 22px;
    color: gold;
}
#silver{
    color:silver;
}

#bronze{
    color: saddlebrown;
}


